<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD--><AD_PACKAGE>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD-->  <AD_PACKAGE_ID><![CDATA[ADF0D1C24E1541C5A909F5CBF188D9AD]]></AD_PACKAGE_ID>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD-->  <NAME><![CDATA[Feedback]]></NAME>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD-->  <JAVAPACKAGE><![CDATA[com.promantia.sharafdg.feedback]]></JAVAPACKAGE>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD-->  <AD_MODULE_ID><![CDATA[336024DB6C264F38AC1F02E6DD1D2D33]]></AD_MODULE_ID>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADF0D1C24E1541C5A909F5CBF188D9AD--></AD_PACKAGE>

</data>
